[
	{
		"network": "DMZ",
		"subnets": 
		[
			{
				"vlan" : "VLAN7",
				"ip" : "127.0.0.1"

			}

		]
	},
	{
		"network": "FW",
		"subnets": 
		[
			{
				"vlan" : "VLAN73",
				"ip" : "127.0.0.1/30"

			},
			{
				"vlan" : "VLAN72",
				"ip" : "127.0.0.2/28"

			}
		]
	}
]